events {}

http {
    upstream flask_api {
        server api1:5000;
        server api2:5000;
        server api3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 502 /error502.html;
        location = /error502.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
